{
    "name": "fra-c/slim-doctrine-behat-skeleton",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.1.0",
        "slim/slim": "^3.10",
        "vlucas/phpdotenv": "^2.5",
        "doctrine/orm": "^2.6",
        "doctrine/migrations": "^1.8",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "behat/behat": "^3.5",
        "phpunit/phpunit": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
